{
    "name": "sixcaps-googlefont",
    "license": "OFL",
    "authors": [
        "Vernon Adams"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/sixcaps-bower.git"
    },
    "description": "Six Caps font",
    "keywords": [
        "font",
        "SANS_SERIF"
    ]
}